.portfolio {
  padding: 10rem 0 5rem 0;
  background-color: #cdd9cd;
  position: relative;

  .wave2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    @include respond(mid-desk) {
      top: -0.5rem;
    }
  }

  .wave2 svg {
    position: relative;
    display: block;
    width: calc(147% + 1.3px);
    height: 263px;
  }

  .wave2 .shape-fill {
    fill: #88bdbc;
  }

  &__wrapper {
    opacity: 0;
    transform: translateY(10rem);
    transition: all 1.3s;

    @include respond(tab-port) {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .appear {
    opacity: 1;
    transform: translateY(0);
  }

  &__heading {
    color: #07393a;
    font-size: 4rem;
    font-weight: 300;
    padding: 15rem 3rem 3rem 3rem;
    text-align: center;
    z-index: 6;
  }

  &__paragraph {
    font-size: 2rem;
    color: #6e6658;
    //padding: 0 10rem 3rem 10rem;
    padding: 2rem 0;
    margin: 0 auto;
    width: 50rem;
    text-align: center;

    @include respond(phone) {
      width: 40rem;
    }
  }

  &__text {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    font-size: 1.8rem;
    color: #07393a;

    @include respond(mid-desk) {
      display: none;
    }
  }

  &__link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
    position: absolute;
    bottom: -6rem;
    background-color: #7e0303;
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    overflow: hidden;

    span {
      color: #fff;
      font-size: 1.2rem;
    }
  }

  .portfolio__item--4.box {
    background-color: #0b0d19;
  }

  .portfolio__item--3.box {
    background-color: #f9ada0;
  }

  &__grid {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 15vh);
    grid-gap: 2rem;
    padding-bottom: 10rem;

    @include respond(tab-land) {
      width: 80%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 15vh);
    }

    @include respond(phone) {
      padding: 0 3rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 200rem;
    }

    &__heading {
      font-size: 4rem;
      font-weight: 300;
      padding: 3rem;
      text-align: center;
    }

    .box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      overflow: hidden;
      border-radius: 5px;
      background-color: #fff;

      &:hover .portfolio__link {
        opacity: 1;
        //transform: scale(1);
        bottom: -4rem;
      }

      &:hover img {
        filter: blur(1px);
        transform: scale(1.33);
      }
    }

    .box img {
      width: 100%;
      //height: 70%;
      transition: all 0.3s;
    }
  }

  &__item--1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
    background-color: #fff;

    @include respond(tab-land) {
      grid-row: 1 / span 2;
      grid-column: 1 / span 1;
    }
  }

  &__item--2 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    //background-color: #c4b4ab;

    @include respond(tab-land) {
      grid-row: 1 / span 2;
      grid-column: 2 / span 1;
    }
  }

  &__item--3 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;

    @include respond(tab-land) {
      grid-row: 3 / span 2;
      grid-column: 1 / span 1;
    }
  }

  &__item--4 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 1;
    //background-color: #7c6c62;

    @include respond(tab-land) {
      grid-row: 3 / span 2;
      grid-column: 2 / span 1;
    }
  }

  &__item--5 {
    grid-row: 3 / span 3;
    grid-column: 2 / span 1;
    // background-color: #dfe8e1;

    @include respond(tab-land) {
      grid-row: 5 / span 2;
      grid-column: 1 / span 1;
    }
  }

  &__item--6 {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
    //background-color: #acc3b4;

    @include respond(tab-land) {
      grid-row: 5 / span 2;
      grid-column: 2 / span 1;
    }
  }

  &__item--7 {
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
    // background-color: #6a5148;

    @include respond(tab-land) {
      grid-row: 7 / span 2;
      grid-column: 1 / span 1;
    }
  }

  &__item--8 {
    grid-row: 4 / span 3;
    grid-column: 3 / span 1;
    // background-color: #abb5b2;

    @include respond(tab-land) {
      grid-row: 7 / span 2;
      grid-column: 2 / span 1;
    }
  }

  &__btn-container {
    padding: 1rem 3.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.4s;
    transition-timing-function: cubic-bezier(0.5, 3, 0, 1);
    background-color: #fff;
    position: absolute;
    bottom: 3rem;
    left: 20%;
    border: 1px solid #07393a;

    &:hover {
      transform: skewX(-15deg);
    }

    @include respond(phone) {
      margin-top: 5rem;
      position: relative;
      bottom: 0;
      left: 40%;
      width: max-content;
    }
  }

  &__btn {
    width: 15rem;
    text-decoration: none;
    color: #07393a;
  }
}
